{
  "name": "ai-code-explainer",
  "version": "1.0.0",
  "description": "AI destekli kod açıklayıcı",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}
